APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A05A+tTNSqN8V4YvnWTPq4677kRjJwED8mrkI+AZpD0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=poespasdatabase_laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH0_DOMAIN=phi-c2.eu.auth0.com
AUTH0_CLIENT_ID=0_d0mUcJShJmOrvRBj7gCokMqeMUx__k
AUTH0_CLIENT_SECRET=0vt1VfcAHbwqED3CEilrLXVcZcEaHipyC8h_G_CqMdCPTCo4jk7VBoxwuDYFzXyt
